header
  padding: 40px 40px 0px 40px
  display: grid
  grid-template-columns: 1fr 3fr 0.8fr
  align-items: center
  gap: 40px

  @media (max-width: 1000px)
    grid-template-columns: 2fr 3fr
    align-items: center
    column-gap: 40px
    row-gap: 10px
  
  @media (max-width: 640px)
    display: block
  
  .logo
    width: 100%

    @media (max-width: 640px)
      width: 100%
      max-width: 400px
      margin-left: auto
      margin-right: auto
      display: flex

.intro
  padding: 40px 0px 0px 0px
  text-align: center

  @media (max-width: 540px)
    padding: 40px 0 0 0
  
  > .contenido
    font-size: 1.1rem

#frase-celebre
  font-weight: 700
  font-size: 1.8rem
  font-style: italic
  margin-bottom: 12px
  display: block
  
  &::before
    content: '<< '
    font-size: 1rem
    font-style: italic
  
  &::after
    content: ' >>'
    font-size: 1rem
    font-style: italic