.enlaces > .contenido
  padding: 40px
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 40px

  @media (max-width: 1000px)
    display: block
  
  @media (max-width: 350px)
    padding-left: 0px
    padding-right: 0px

  a
    color: $verde

  > .imagen

    @media (max-width: 1000px)
      margin-top: 40px
      margin-bottom: 40px
      max-width: 800px
      margin-left: auto
      margin-right: auto

    > img
      width: 100%

.lista-fuentes
  display: grid
  grid-template-columns: 1fr
  gap: 2rem
  margin-bottom: 2rem

.fuente, .licencia
  background-color: $gris
  padding: 2rem
  
  dt
    font-weight: bold
    font-size: 1.7rem
    margin-bottom: 2rem
  
  dd
    margin: 0
    line-height: 1.5rem