.grid-item
  display: flex
  align-items: center
  justify-content: center
  background-color: $verde
  border-radius: 4px
  transition: transform 0.3s ease-in-out
  background-size: cover
  background-position: top
  background-repeat: no-repeat

  &:hover
    filter: opacity(0.9)
    transform: scale(1.04)

  > .personaje, .temporada
    height: 100%
    width: 100%
    background-color: $negro
    opacity: 0
    transition: 0.3s
    cursor: pointer

    &:hover
      opacity: 0.7
    
    > a
      text-decoration: none
      color: $blanco
      font-size: 1.5rem
      display: flex
      width: 100%
      height: 100%
      justify-content: center
      align-items: center

.grid-item.temporada1
  background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada1-tall.webp')
  @media (max-width: 600px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada1-wide.webp')
  @media (max-width: 250px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada1-tall.webp')

.grid-item.temporada2
  background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada2-tall.webp')
  @media (max-width: 600px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada2-wide.webp')
  @media (max-width: 250px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada2-tall.webp')

.grid-item.temporada3
  background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada3-tall.webp')
  @media (max-width: 600px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada3-wide.webp')
  @media (max-width: 250px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada3-tall.webp')

.grid-item.temporada4
  background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada4-tall.webp')
  @media (max-width: 600px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada4-wide.webp')
  @media (max-width: 250px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada4-tall.webp')

.grid-item.temporada5
  background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada5-tall.webp')
  @media (max-width: 600px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada5-wide.webp')
  @media (max-width: 250px)
    background-image: url('../../img_compressed/no-enlazadas/temporadas/temporada5-tall.webp')

.grid-item.escena1
  background-image: url('../../img_compressed/escenas/4.webp')

.grid-item.escena2
  background-image: url('../../img_compressed/escenas/7.webp')

.grid-item.escena3
  background-image: url('../../img_compressed/escenas/9.webp')

.grid-item.escena4
  background-image: url('../../img_compressed/escenas/12.webp')

.grid-item.escena5
  background-image: url('../../img_compressed/escenas/5.webp')

.grid-item.escena6
  background-image: url('../../img_compressed/escenas/6.webp')

.grid-item.escena7
  background-image: url('../../img_compressed/escenas/2.webp')

.grid-item.escena8
  background-image: url('../../img_compressed/escenas/8.webp')

.grid-item.escena9
  background-image: url('../../img_compressed/escenas/1.webp')

.grid-item.escena10
  background-image: url('../../img_compressed/escenas/10.webp')

.grid-item.escena11
  background-image: url('../../img_compressed/escenas/11.webp')

.grid-item.escena12
  background-image: url('../../img_compressed/escenas/3.webp')

.grid-item.escena13
  background-image: url('../../img_compressed/escenas/13.webp')

.grid-item.escena14
  background-image: url('../../img_compressed/escenas/14.webp')

.grid-item.escena15
  background-image: url('../../img_compressed/escenas/15.webp')

.grid-item.especial
  clip-path: polygon(91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%,84.70057014808336% 54.5684167277018%)

.grid-item.especial-trapezoide
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)

.grid-item.especial-trapezoide-invertido
  clip-path: polygon(80% 100%, 20% 100%, 0% 0%, 100% 0%)

.grid-item.especial-flecha
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%)

.grid-item.especial-octagono
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)

.grid-item.especial-cruz
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%)

.grid-images-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  grid-auto-rows: minmax(200px, auto)
  gap: 20px
  padding: 40px
  grid-auto-flow: dense
  
  @media (max-width: 640px)
    grid-auto-rows: minmax(300px, auto)

  @media (max-width: 340px)
    padding-left: 0px
    padding-right: 0px

.wide
  @media (min-width: 640px)
    grid-column: span 2

.tall
  @media (min-width: 640px)
    grid-row: span 2