header > nav

  @media (max-width: 1000px)
    grid-column-start: 1
    grid-column-end: 3

  > ul
    display: grid
    gap: 10px
    padding: 0
    width: 100%

    @media (max-width: 1000px)
      grid-template-columns: 1fr 1fr 1fr 1fr
      padding: 20px 0px 0px 0px
    
    @media (max-width: 640px)
      display: block

    > li 
      text-transform: uppercase
      background-color: $verde
      border-radius: 30px
      width: 100%
      font-size: 1rem
      font-weight: lighter
      list-style: none
      text-align: center
      font-family: 'Roboto', sans-serif
      cursor: pointer
    
      &:hover
        transform: scale(1.04)
        font-weight: bold

      @media (max-width: 640px)
        margin-bottom: 10px
        margin-top: 10px
      
      > a
        text-decoration: none
        color: white
        display: block
        width: 100%
        padding: 13px