footer
  padding-top: 25px
  background-color: #f4f6f7
  z-index: 10
  position: relative

  .creditos
    text-align: right
    font-size: 0.8rem
    padding: 0px 40px 20px 40px

    a
      color: $verde

    .cc0
      display: inline-block
    
    .cc0-img, .no-copy-img
      height: 22px!important
      margin-left: 3px
      vertical-align: text-bottom

    .menu
      display: grid
      grid-template-columns: 1fr 1fr
      margin-bottom: 20px
      @media (max-width: 300px)
        grid-template-columns: 1fr
        text-align: center

      svg
        max-width: 100px
      
      ul
        text-align: left
        list-style: none
        margin-top: 10px
        padding-left: 20px
        @media (max-width: 300px)
          text-align: center
          padding-left: 0px