@import ./variables
@import 'npm:@splidejs/splide/dist/css/splide-core.min.css'
@import ./menu
@import ./gridImagenes
@import ./presentacion
@import ./detalle
@import ./enlaces
@import ./cabecera
@import ./pie

*
  box-sizing: border-box
  margin: 0

body
  font-family: 'Averia Serif Libre', serif
  font-display: swap

h1
  margin-bottom: 20px

h2, h3
  margin-bottom: 10px
  margin-top: 20px

iframe
  border: none